# kristianstadapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hkrguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HkrInfo_Default.xml
app/src/main/java/com/example/hkrguide/: BaseActivity.java  Utilities.java
app/src/main/java/com/example/hkrguide/InfoActivity/: InfoActivity.java
app/src/main/java/com/example/hkrguide/InfoActivity/fragments/: EntryFragment.java  FirstFragment.java  LinksRecyclerViewAdapter.java  LoadingInfoFragment.java  MenuEntriesRecyclerViewAdapter.java  PhoneNumbersRecyclerViewAdapter.java
app/src/main/java/com/example/hkrguide/InfoActivity/util/: ContentXmlManager.java  LocalFileManager.java  MenuEntry.java
app/src/main/java/com/example/hkrguide/MapActivity/: MapActivity.java
app/src/main/java/com/example/hkrguide/SettingsActivity/: SettingsActivity.java
app/src/main/java/com/example/hkrguide/SettingsActivity/fragments/: SettingsFragment.java
app/src/main/java/com/example/hkrguide/SettingsActivity/util/: DataStore.java  DatabaseHelper.java
app/src/main/java/com/example/hkrguide/ToolsActivity/: ToolsActivity.java
app/src/main/java/com/example/hkrguide/chatactivity/: LatestMessagesActivity.kt  LoginActivity.kt  NewMessageActivity.kt  Registration.kt
app/src/main/res/drawable/: gradient_bottom.xml  rounded_button.xml  rounded_photo.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_base.xml  activity_info.xml  activity_latest_messages.xml  activity_login.xml  activity_map.xml  activity_new_message.xml  activity_registration.xml  activity_settings.xml  activity_tools.xml  fragment_entry.xml  fragment_first.xml  fragment_loading_info.xml  nav_header.xml  recyclerview_row_info.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml  navchat_menu.xml
app/src/main/res/values/: api_keys.xml  arrays.xml  colors.xml  files.xml  strings.xml  themes.xml  urls.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/hkrguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
realdemo/src/com/company/: Main.java
