<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatactivity.Registration"
    android:background="@color/teal_700"
    >


    <EditText
        android:id="@+id/UsernameL"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"

        android:layout_marginEnd="8dp"

        android:background="@drawable/round_edittext_register"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailL"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/round_edittext_register"
        android:ems="10"
        android:hint="      Email"
        android:text="myemail@gmail.com"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/passwordL"
        app:layout_constraintEnd_toEndOf="@+id/UsernameL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UsernameL"
        app:layout_constraintTop_toBottomOf="@+id/UsernameL"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/passwordL"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_edittext_register"
        android:ems="10"
        android:text="123456"

        android:hint="     Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/emailL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailL"
        app:layout_constraintTop_toBottomOf="@+id/emailL" />

    <Button
        android:id="@+id/loginButtonL"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordL"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/alreadyHaveAccount"
        android:layout_width="266dp"
        android:layout_height="27dp"
        android:layout_marginBottom="64dp"
        android:text="Already have an account?"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButtonL"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>